<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      /*position: fixed;*/
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      height:600px;
      margin: 0;
      padding: 0;
      overflow: auto;
      overflow-y:auto;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>
<body>
  <div>
    <select>
      <option value="0">Room1</option>
      <option value="1">Room2</option>
    </select>
  </div>
  <div>
    <ul id="messages"></ul>
  </div>
  <div>
  <form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
  </form>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    const name = prompt('What your name');
    const socket = io();
    let room = ['room1', 'room2'];
    let num = 0;

    socket.emit('joinRoom', num, name);

    $('form').on('submit', function(e){
      socket.emit('chat message', num, name, $('#m').val());
      $('#m').val('');
      $('#m').focus();
      e.preventDefault();
      return false;
    });

    socket.on('chat message', function(name, msg){
      $('#messages').append($('<li>').text(name + '  :  ' + msg));

      var objDiv = document.getElementById("messages");
       objDiv.scrollTop = objDiv.scrollHeight;

    });

    socket.on('chat leaveRoom', function(num, name){
      $('#messages').append($('<li>').text(name + '    leaved ' + room[num] + ' :('));
    });

    socket.on('joinRoom', function(num, name){
      $('#messages').append($('<li>').text(name + '    joined '  + room[num] + ':)'));
    });

    $( "select" ).change(function() {
      socket.emit('leaveRoom', num, name);
      num = $( "select" ).val();
      socket.emit('joinRoom', num, name);
    });
</script>
</body>
</html>
